{
  "name": "vervecomm.com",
  "version": "0.2.0",
  "description": "Vervecomm corporate site",
  "main": "app.js",
  "dependencies": {
    "express": "^4.4.5",
    "hbs": "^2.7.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DepthDeluxe/vervecomm.com.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Colin Heinzmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DepthDeluxe/vervecomm.com/issues"
  },
  "homepage": "https://github.com/DepthDeluxe/vervecomm.com"
}
